Project_Airline/AddWindow.xaml

<Window x:Class="Project_Airline.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Airline" Background="Azure"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5">
                <Label Content="Add New Item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid x:Name="AddNewAirlineGrid" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Phone Number"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Website"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Website}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Logo"/>
                    <Button Grid.Row="4" Content="Upload" Grid.Column="1" Click="button4_Click" Background="#FFE7E7E8"/>
                    <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Add" Click="AddAirline"/>

                    <Image x:Name="MyImage1" Grid.Row="5" Grid.Column="1" Margin="120,56,83,-213"/>
                </Grid>
                <Button Content="Back" Click="BackHome"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
