Project_Airline/DetailsWindow.xaml

<Window x:Class="Project_Airline.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Airline" Background="Azure"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5">
                <Label Content="Add New Item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid x:Name="AddNewProductGrid" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Phone Number"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Website"/>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate">
                            Click Here
                        </Hyperlink>
                    </TextBlock>


                    <Label Grid.Row="4" Grid.Column="0" Content="Logo"/>
                    <Image Grid.Row="4" Grid.Column="1" Source="{Binding Logo}"  Height="100"/>


                </Grid>
                <Grid Height="50" Width="122">
                    <Button Grid.RowSpan="2"  Content="Print" Click="Print_btn"  Background="#FFCBD4EB"/>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
