Project_Airline/MainWindow.xaml

<Window x:Class="Project_Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Airline"
        mc:Ignorable="d" Background="Azure"
        Title="MainWindow" Height="594" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,0,38">
            <DataGrid  AutoGenerateColumns="False" Margin="5,5,5,40" Name="AirlineDataGrid" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ShowDetails"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
                    <DataGridTextColumn Header="Logo" Binding="{Binding Logo}" Visibility="Hidden"/>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}" Height="40" Width="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="UpdateAirlineForEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteProduct"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,40">
                <StackPanel Margin="0,329,458,-277" HorizontalAlignment="Right" Width="289">
                    <Label Content="Edit the item" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="UpdateAirlineGrid" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Website"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Website}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Phone Number"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Logo"/>
                        <Button Content="Upload" Grid.Row="4" Grid.Column="1" Click="button4_Click" Margin="0,0,0,10" Grid.RowSpan="2"/>


                        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Edit" Click="UpdateAirline"/>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Margin="355,2,345,107" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Content="Add New Item+" Click="AddPage" Margin="218,56,-304,-56" RenderTransformOrigin="-0.128,-0.947" Grid.RowSpan="2" Grid.Column="1"/>
            <Image x:Name="MyImage1" Margin="7,-18,-45,-54" RenderTransformOrigin="-2.025,0.588" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>


</Window>
